<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>NVorbis.OpenTKSupport</RootNamespace>
    <Description>OpenTK support for NVorbis</Description>
    <Company>Renaud Bedard</Company>
    <Copyright>Public Domain</Copyright>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <Authors>Renaud Bedard, Andrew Ward</Authors>
    <Version>1.4.1</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NVorbis/OpenTKSupport</PackageProjectUrl>
    <PackageReleaseNotes>- Update to NVorbis 0.10.3</PackageReleaseNotes>
    <PackageTags>audio c# .NET sound vorbis OpenTK OpenAL</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NVorbis/OpenTKSupport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>NVorbis.OpenTKSupport</PackageId>
    <Product>NVorbis.OpenTKSupport</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NVorbis.OpenTKSupport</AssemblyName>
    <PackageLicenseFile>readme.txt</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.3" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
  </ItemGroup>

</Project>
