<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <OutputType>Exe</OutputType>
    <AssemblyName>TestApp</AssemblyName>
    <RootNamespace>TestApp</RootNamespace>
    <StartupObject>TestApp.OpenTKStreamingTest</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="OpenTK.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.0" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTKSupport\OpenTKSupport.csproj" />
  </ItemGroup>

</Project>
